<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cardtest</title>
    <style>
    * {
        box-sizing: border-box;
    }

    body {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #fff;
    }

    .card-container {
        width: 100%;
        display: flex;
        background-color: #100e17;
        padding: 3rem 25rem;
    }

    .card {
        min-width: 410px;
        height: 380px;
        border-radius: 16px;
        box-shadow: -1rem 0 3rem #000;
        display: flex;
        flex-direction: column;
        padding: 1.5rem;
        transition: 0.2s;
    }
        p{text-shadow: 1px 1px 1px #444;}
        .c01 {filter: brightness(0.7); background: url(img/cardreview/img_card_01.gif)}
        .c02 {filter: brightness(0.7); background: url(img/cardreview/img_card_02.gif)}
        .c03 {filter: brightness(0.7); background: url(img/cardreview/img_card_03.gif); }
        .c04 {filter: brightness(0.7); background: url(img/cardreview/img_card_04.gif);background-position: center}
        .c05 {filter: brightness(0.7); background: url(img/cardreview/img_card_05.gif);}
        .c06 {filter: brightness(0.7); background: url(img/cardreview/img_card_06.gif);}
        .card img{width: 20px; position: absolute;  }
        .c04 img{width: 23px;}
        .c02 .date,.c04 .date {color: whitesmoke}
    .date {
        color: #8a8a8a;
    }

    .tags {
        display: flex;
        flex-wrap: wrap;
        margin: 1rem 0 1rem;
    }

    .tags div {
        font-size: 9px;
        font-weight: 700;
        padding: 4px 10px;
        border: 3px solid #28242f;
        border-radius: 2rem;
    }

    .card .category-title {
        font-size: 13px;
        line-height: 25px;
        color: #fff;
        margin-bottom: 1rem;
        margin-left: 35px;
    }

    .card .article-title {
        font-size: 20px;
        font-weight: 700;
    }

    .card .article-header {
        margin-bottom: auto;
    }

    .card .author {
        margin-top: 3rem;
        display: grid;
        grid-template-columns: 75px 1fr;
    }

    .author .info .caption {
        color: #8a8a8a;
    }

    .card:not(:first-child) {
        margin-left: -130px;
    }

    .card:hover {
        transform: translateY(-1rem);
        filter: brightness(1);
    }

    .card:hover~.card{
        transform: translateX(130px);
    }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card c01">
            <header class="article-header">
               <img src="img/cardreview/img_card_title_01.png">
                <div>
                    <div class="category-title">
                         <p>
                    "너 굴뚝 위에 혼자 있는 거 같지?"<br>
                    "할머니하구 이렇게 같이 있잖아요."<br>
                    그녀는 손자의 손목을 잡아 이끌었다.<br>
                    "저어기 하늘에 별들 좀 보아. 수백 수천만의 사람이 <br>
                    다들 살다가 떠났지만 너 하는 짓을 지켜보구 있느니."<br>
                    진오는 다시 어린것이 되어 <br>
                    할머니의 손을 잡고 영등포시장 거리로 나아갔다.<br>
                    언제나 꿈속처럼 보이던 버드나무집은 여전히 그대로였다.<br>
                   </p>
                        <span class="date">황석영, 2020</span>
                    </div>
                </div>
            
            </header>
            <div class="author">
                <div class="profile"></div>
             
            </div>
        </div>
        
        <div class="card c02">
            <header class="article-header">
               <img src="img/cardreview/img_card_title_02.png">
                <div>
                    <div class="category-title">
                          <p><br>
                    국경의 긴 터널을 빠져나오자,<br>
                    눈의 고장이었다.<br>
                    밤의 밑바닥이 하얘졌다.<br>
                    신호초에 기차가 멈춰 섰다.<br>
                    건너편 자리에서 처녀가 다가와<br>
                    시마무라 앞의 유리창을 열어젖혔다.<br>
                    차가운 눈 기운이 흘러 들어왔다.<br>
                   </p>
                        <span class="date">가와바타 야스나리, 1937</span>
                    </div>
                </div>
   
            </header>
            <div class="author">
                <div class="profile"></div>
              
            </div>
        </div>
        <div class="card c03">
            <header class="article-header">
               <img src="img/cardreview/img_card_title_03.png">
                <div>
                    <div class="category-title">
                          <p>
                    “네 이름으로 나를 불러 줘. 내 이름으로 너를 부를게.”<br>  
                    태어나 처음 해 본 일이었다.<br>  
                    그를 내 이름으로 부르는 순간 나는 그 전에,<br>  
                    어쩌면 그 후에도 타인과<br>  공유한 적 없는 영역으로 들어갔다.<br> 

                   <br>  
                    우리는 한때 별을 찾았다. <br> 
                    나와 당신.
                    일생에 한 번만 주어지는 일이다.<br> 
                   </p>
                        <span class="date">안드레 애치먼, 2007</span>
                    </div>
                </div>
                
            </header>
            <div class="author">
                <div class="profile"></div>
             
            </div>
           
        </div>
        <div class="card c04">
            <header class="article-header">
               <img src="img/cardreview/img_card_title_04.png">
                <div>
                    <div class="category-title">
                          <p>
                    요즘 저는 하얗게 된 얼굴로<br> 
                    새벽부터 밤까지 학원가를 오가는 아이들을 보며<br>
                    그런 생각을 해요.<br><br>
                    '너는 자라 내가 되겠지……겨우 내가 되겠지.'<br><br>
                    다른 친구들은 무언가 됏거나 되고있는 중인 것 같은데.<br>
                    저 혼자만 이도저도 아닌 채,아무것도 아닌것이 되어가고 <br>
                    있는 건 아닐까 불안해져요.<br>
                    아니, 어쩌면이미 아무것도 아닌 것보다 <br>
                    더 나쁜 것이 되어있는지도 모르고요.<br>
                   </p>
                        <span class="date">김애란, 2012</span>
                    </div>
                </div>
              
            </header>
            <div class="author">
                <div class="profile"></div>
              
            </div>
         
        </div>
        <div class="card c05">
            <header class="article-header">
               <img src="img/cardreview/img_card_title_05.png">
                <div>
                    <div class="category-title">
                         <p>
                    1100킬로미터를 달려서 가도 아는 사람 하나 없고<br>
                    반겨 주는 사람도 없어.<br>
                    동전 한 푼 벌지 못한 채<br>
                    다시 1100킬로미터를 달려 <br>
                    집으로 돌아오는 사람 머릿속에<br> 어떤 생각이 들 것 같니?<br>
                    그러니 왜 혼잣말을 하지 않겠어?<br>
                    당연하지 않니?<br>
                    찰린 아저씨네 가서 50달러를 꾸어서는<br>
                    마치 자기 봉급인 것 처럼 <br>
                    내게 내밀때 어떤 생각이 들겠니?<br>
                   </p>
                        <span class="date">아서 밀러, 1949</span>
                    </div>
                </div>
            
            </header>
            <div class="author">
                <div class="profile"></div>
               
            </div>
          
        </div>
        <div class="card c06">
            <header class="article-header">
               <img src="img/cardreview/img_card_title_06.png">
                <div>
                    <div class="category-title">
                       
                   <p>
                        끝까지 그를 이해하지 못하는 내 단순함.<br>
                        그 위로 흐르는 시간.<br>
                        단절.<br>
                        그 모든 것들,얼음 속으로 떨어진다.<br>
                        내 적막한 마음에 함께 있어줘서 고마웠어.<br>
                        한지, 네가 앞으로 살아갈 시간에<br>
                        축복이 가득하길.<br>
                        망각의 축복을,<br>
                        순간순간마다 존재할 수 있는<br>
                        힘을 낼 수 있기를.<br>
                   </p>
                        <span class="date">최은영, 2013</span>
                    </div>
                </div>
               
            </header>
            <div class="author">
                <div class="profile"></div>
                
            </div>
      
        </div>
        

    </div>
</body>
</html>