<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<title>01_tab_menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8;" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>

<style>
*{margin:0;padding:0;}
#wrap{width:80%;margin:50px auto;font-size:12px;}
ul.tab {position:relative;}
ul.tab li{
	background:#e9eff8;
	list-style:none;
	width:9%;height:40px;
	float:left;border-radius:10px 10px 0 0;
/*    position:relative;*/
    }

ul.tab li a{ opacity: 0.5;
	outline:none; display:block;color:blue;
	line-height:40px;
	text-align:center;
	text-decoration:none;border-radius:10px 10px 0 0;}
ul.tan li a:hover {opacity: 1}
ul.tab li a img{
	height: 40px;}
        
ul.tab li>a.selected{ opacity: 1;
	background:pink;cursor:default;font-weight:bold;}
ul.tab li>a.selected{color:mediumvioletred;position:relative;}

#wrap div{
	clear:both;border:1px solid #9fb7d4;
	border-top:none;padding:10px;
	text-indent:1px;color:#333;}   

ul.tab li>a:after{
    /*    여긴 좌->우방향으로 메뉴줄 보이기 --- 이땐 li에 position:relative를 빼야 한다.*/
    content: "";
    border-bottom: 4px solid #39528a;
    width: 0;
    display: block;
    transition-duration: 0.4s;
    _margin-top: 10px;
    
    /*    여긴 중앙->양쪽 방향으로 메뉴줄 보이기 --- 이땐 li에 position:relative를 해준다*/
/*
    content: "";
    position: absolute;
    top:40px;
    border-bottom: 5px solid mediumvioletred;
    width: 0%;
    left:50%;		    
    transform:translateX(-50%);
    transition-duration: 0.4s;
    _margin-top: -9px;
*/
}
ul.tab li>a.selected:after {width:100%;}
    
</style>

<script>
$(document).ready(function(){
    $("#wrap div").hide();
    
    //처음 화면에선 가운데 탭을 활성화
    $("ul.tab li a").eq(5).addClass("selected");
    $("#wrap div").eq(5).show();
  
    $("ul.tab li").click(function(){
        var i = $(this).index();
        
        $("ul.tab li").find(">a").removeClass();
        $(this).find(">a").addClass('selected');
        
        $("#wrap div").hide();
        $("#wrap div").eq(i).fadeIn(100);
        
        //여기서 부터 탭이랑 내용이랑 순서를 바꾸는 부분
        //5개 tab메뉴중 가운데 index가 2임
        //index=2를 중심으로 앞에있는 li는 뒤에, 뒤에있는 li는 앞에 붙아야함
        if (i <5){
            $(this).insertAfter("ul.tab li:nth-child(6)"); 
            //nth-child()는 기준박스에 첫번째 object부터 계산하므로 tab=1, div=1부터 시작한다.
            $("#wrap div").eq(i).insertAfter("#wrap div:nth-child(7)");
        } else {
            $(this).insertBefore("ul.tab li:nth-child(6)");
            $("#wrap div").eq(i).insertBefore("#wrap div:nth-child(7)");
        }
        //end       
    });
});        
    
</script>
</head>

<body>
<div id="wrap">
	<ul class="tab"> 
		<li><a href="javascript:;"><img src="img/bestseller/img_best_title_01.png" alt="설민석책읽어드립니다"/></a></li>
        <li><a href="javascript:;"><img src="img/bestseller/img_best_title_02.png" alt="디플레전쟁"/></a></li>
        <li><a href="javascript:;"><img src="img/bestseller/img_best_title_03.png" alt="어원덕분에영어공부가쉬워졌습니다"/></a></li>
        <li><a href="javascript:;"><img src="img/bestseller/img_best_title_04.png" alt="피카츄"/></a></li>
        <li><a href="javascript:;"><img src="img/bestseller/img_best_title_05.png" alt="두근두근처음도서관"/></a></li>
        <li><a href="javascript:;"><img src="img/bestseller/img_best_title_06.png" alt="파과"/></a></li>
        <li><a href="javascript:;"><img src="img/bestseller/img_best_title_07.png" alt="박막례이대로죽을순없다"/></a></li>
        <li><a href="javascript:;"><img src="img/bestseller/img_best_title_08.png" alt="마을의 진화"/></a></li>
        <li><a href="javascript:;"><img src="img/bestseller/img_best_title_09.png" alt="사피엔스가장악한행성"/></a></li>
        <li><a href="javascript:;"><img src="img/bestseller/img_best_title_10.png" alt="아들도키오"/></a></li>
        <li><a href="javascript:;"><img src="img/bestseller/img_best_title_11.png" alt="멋진신세계"/></a></li>
	</ul>

	
    <div><a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=238813725"><img src="img/bestseller/img_best_cover_01.jpg" alt="설민석책읽어드립니다"/></a></div>
    <div><a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=238150290"><img src="img/bestseller/img_best_cover_02.jpg" alt="디플레전쟁"/></a></div>
    <div><a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=238346936"><img src="img/bestseller/img_best_cover_03.jpg" alt="어원덕분에영어공부가쉬워졌습니다"/></a></div>
    <div><a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=239953942&start=slayer"><img src="img/bestseller/img_best_cover_04.jpg" alt="피카츄"/></a></div>
    <div><a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=239957798"><img src="img/bestseller/img_best_cover_05.jpg" alt="두근두근처음도서관"/></a></div>
    <div><a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=142244075"><img src="img/bestseller/img_best_cover_06.jpg" alt="파과"/></a></div>
    <div><a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=192372285&start=slayer"><img src="img/bestseller/img_best_cover_07.jpg" alt="박막례이대로죽을순없다"/></a></div>
    <div><a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=231789291"><img src="img/bestseller/img_best_cover_08.jpg" alt="마을의 진화"/></a></div>
    <div><a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=239883126"><img src="img/bestseller/img_best_cover_09.jpg" alt="사피엔스가장악한행성"/></a></div>
    <div><a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=238605631"><img src="img/bestseller/img_best_cover_10.jpg" alt="아들도키오"/></a></div>
    <div><a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=138211835"><img src="img/bestseller/img_best_cover_11.jpg" alt="멋진신세계"/></a></div>
</div>
</body>
</html>