<!DOCTYPE html>
<html lang="ko">
<head>
<title>parallax_scrolling</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keyword" content="shinangchon, 신앙촌 브랜드사이트">
<meta name="decription" content="shinangchon">
<meta name="author" content="신앙촌">
<meta name="classification" content="브랜드사이트">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="No-Cache">

<!--<link rel="stylesheet" href="css/default.css" type="text/css" >-->
<!--<link rel="stylesheet" href="css/mainCont.css" type="text/css" >-->
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<!--<script type="text/javascript" src="js/main.js"></script>-->

<script>
$(function(){
    var section = $('.parallax > div');
    var sectionInfo = [];
    var objectInfo = [];

    section.each(function(i){
        var tg = $(this);
        sectionInfo.push(tg.offset().top); 
        
        objectInfo.push([]); //초기화
        var child = tg.children();
        child.each(function(j){
              var t = $(this);
              objectInfo[i][j] = t.position().top;
              console.log("objectInfo:"+ objectInfo[i][j]);
        });
    });

    section.css('position', 'fixed');

    $(window).scroll(function(){
        var sct = $(window).scrollTop();

        section.each(function(i){
            var tg = $(this);
            var tt = -1 * sct + sectionInfo[i];

            if(sct > sectionInfo[i]) tt *= 0.5;
            tg.css('top', tt);
            
            var child = tg.children();
            child.each(function(j){
                var t = $(this);
                var start = sectionInfo[i];
                var end = sectionInfo[i + 1];
                if(!end) end = $(document).height();
                var min = objectInfo[i][j];
                var max = objectInfo[i][j] + j *80 ;
                var objT = (sct - start) * (max - min) / (end - start) + min;
                t.css({top:objT});
            });
        });
    });  
});
</script>
<style>
* {margin:0; padding:0;}
.skipMenu {display:none;}
.parallax{height:3600px;position: relative;}
.mSection01, .mSection02, .mSection03{width:100%;height:1200px;position: absolute;}
.mSection01{top:0;background:url(images/index/bg_main01.jpg) no-repeat; background-size:cover;}
.mSection02{top:1200px;background:url(images/index/bg_main02.jpg) no-repeat; background-size:cover;}
.mSection03{top:2400px;background:url(images/index/bg_main03.jpg) no-repeat; background-size:cover;}
.mSection01>*, .mSection02>*, .mSection03>* {position:absolute;}
    
.mSection01 .arrow {position:absolute; left:300px; top:10px; width:49px; height:56px; z-index:500 }
.mSection01 .tit {left:291px; top:200px; z-index:500}
.mSection01 .txt {left:297px; top:390px; z-index:400}
.mSection01 .obj01 {left:117px; top:0px; width:256px; height:161px; background:url(images/index/mSection01_obj01.png) no-repeat left top; z-index:300}
.mSection01 .obj02 {left:729px; top:363px; width:104px; height:67px; background:url(images/index/mSection01_obj02.png) no-repeat left top; z-index:300}
.mSection01 .obj03 {left:909px; top:452px; width:104px; height:67px; background:url(images/index/mSection01_obj03.png) no-repeat left top; z-index:300}
.mSection01 .obj04 {left:1121px; top:578px; width:54px; height:67px; background:url(images/index/mSection01_obj04.png) no-repeat left top; z-index:300}
.mSection01 .obj05 {left:1197px; top:591px; width:41px; height:34px; background:url(images/index/mSection01_obj05.png) no-repeat left top; z-index:300}
.mSection01 .obj06 {left:1238px; top:389px; width:405px; height:315px; background:url(images/index/mSection01_obj06.png) no-repeat left top; z-index:300}
.mSection01 .obj07 {left:0px; top:855px; width:791px; height:315px; background:url(images/index/mSection01_obj07.png) no-repeat left top; z-index:300}
   
</style>
</head>

<body>
<!-- skipMenu -->
<div class="skipMenu">
	<ul>
		<li><a href="#contents">본문 바로가기</a></li>
	</ul>
</div>
<!-- //skipMenu -->

<div class="mWrap">
	<!--    mContents    -->
	<div class="mContents" id="contents">
		<div class="parallax">

			<div class="mSection01">
				<div class="obj07"></div>
				<div class="obj04"></div>
				<div class="obj02"></div>
				<div class="tit">
					<img src="images/index/mSection01_tit.png" alt="Shinangchon은 자연과 함께합니다 깨끗하고 아름다운 자연의 선물에 정성어린 마음을 담아 언제나 믿을 수 있는 제품을 만들고 있습니다. " />
					<div class="arrow"><a href="#"><img src="images/index/arrow_up.png" alt="위로" /></a><a href="#"><img src="images/index/arrow_down.png" alt="아래로" /></a></div>
				</div>
				<p class="txt"><img src="images/index/mSection01_txt.png" alt="Nature" /></p>
				<div class="obj05"></div>
				<div class="obj01"></div><!-- 좌에서 우, 위에서 아래 순서로 잎 -->
				<div class="obj03"></div>
				<div class="obj06"></div>
				<!--<div class="obj08"></div><!-- 햇빛 -->
			</div>


		</div>
	</div>
	<!--    //mContents    -->
</div>
</body>
</html>