<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    *{margin: 0;padding:0;}

.box{
width:50px;height:50px;background: Crimson ;margin: 100px auto;border-radius:50%;
/*처음 보여질 box의 모양과 색상을 잡아줍니다.*/

outline: 1px solid transparent;
/*이 속성은 파이어폭스에서 애니메이션 모양의 깨짐방지*/

animation:circle 2s 1s infinite alternate;	

}


@keyframes circle {/* circle이라는 애니메이션 키프래임 만들기*/
	 0%  {border-radius:20% 30% 20% 0;width:50px;height:50px;background: DarkRed;}
	 30% {border-radius:0 30% 40% 30%;width:100px;height:100px; background: coral ;}
	 60% {border-radius:40% 0 40% 50% ;width:150px;height:150px;background: pink; }
	 100% {border-radius:50% 50% 0 50%;background: lightblue;width:200px;height:200px;}
}</style>
</head>

<body>
	<div class="box"></div>



</body>
</html>