<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>header</title>
    <style>
        * {padding: 0; margin: 0;}
        #top_search {position: relative; width:850px; left: 37%; top: 20px; z-index: 999;}
        .small {position: absolute; display: inline-block; width: 140px; float: left; height: 30px;vertical-align: middle; top: 10px; padding-left: 10px; margin-right: 30px;}
        a {text-decoration: none; font-size: 12px; color: #4e4e4b ; }
        #member {position: absolute; right: 40px; }
        .searchwrap>input {height: 30px;width: 400px; background: white; padding: 5px; border: 1px solid #666; border-radius: 2px;vertical-align: middle; margin: 0 5px 0 12px;}
        .searchwrap>button {height: 30px;vertical-align: middle; margin-right: 5px; background:#ececec ; padding: 5px 10px; border: 1px solid #999 ; border-radius: 2px;}
    </style>
</head>
<body>
    <div id="top_search">
     <select class="small">
        <option value="#">통합검색</option>
        <option value="#">국내도서</option>
        <option value="#">외국도서</option>
        <option value="#">eBook</option>
        <option value="#">알라딘굿즈</option>
        <option value="#">온라인중고</option>
        <option value="#">중고매장</option>
        <option value="#">커피</option>
        <option value="#">음반</option>
        <option value="#">DVD/BD</option>
        <hr/>
        <option value="#">서재검색</option>
        <option value="#">서재태그</option>
        <option value="#">마이리뷰</option>
        <option value="#">마이리스트</option>
        <option value="#">마이페이퍼</option>
        <option value="#">서재</option>
    </select> 
    <div class="searchwrap">
    <input type="search" placeholder="&nbsp;검색어를 입력해주세요"/>
    <button>검색</button>
    <span><a href="https://www.aladin.co.kr/search/wsearch.aspx?SearchTarget=Used&start=main">상세검색></a></span>
    </div>
    </div>
    <div id="member">
        <a href="javascript:;">로그인&nbsp;</a>
        <a href="javascript:;">회원가입&nbsp;</a>
        <a href="javascript:;">마이페이지&nbsp;</a>
        <a href="javascript:;">고객센터&nbsp;</a>
        <a href="javascript:;">장바구니</a>
        
    </div>
    
</body>
</html>